= assertor

A very minimal gem for unit testing.

== Usage

    class ArrayTest < Assertor::Case

      def should_be_empty_after_being_created
        array = []
        assert(array.empty?, 'The array should be empty')
      end

    end

There's no setup and no teardown. If you need them, use initialize and destroy (the instance is re-created for each test).

== Running:

TBD

== Contributing to assertor

If you wanted, you could. There is certainly room for improvement.
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Enrique García Cota. See LICENSE.txt for
further details.

